<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="org.fsftn.fsconf15.AboutActivity">
    <item
        android:id="@+id/about_action_agenda"
        android:title="Agenda">
    </item>

    <item
        android:id="@+id/about_action_home"
        android:title="Home">
    </item>

</menu>
