<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.fsftn.fsconf15.NotificationsActivity">

    <item
        android:id="@+id/notif_action_agenda"
        android:title="Agenda">
    </item>

    <item
        android:id="@+id/notif_action_about"
        android:title="About">
    </item>

</menu>
